//Nombrar pines
int pinSensor1 = 8;
int pinSensor2 = 9;
int led1 = 1;
int led2 = 2;
int led3 = 3;
int led4 = 4;
int led5 = 5;
int toma1 = 6;
int toma2 = 7;
int cuenta=0;
String lector="";
//Configurar pines
void setup()
{
pinMode(pinSensor1,INPUT);
pinMode(pinSensor2,INPUT);
pinMode(led1,OUTPUT);
pinMode(led2,OUTPUT);
}
//ciclo repetitivo
void loop()
{
  int lectura1 =digitalRead(pinSensor1);
   int lectura2 =digitalRead(pinSensor2);
  if(lectura1 == HIGH && lectura2 == LOW && lector=="")
  { lector="entrando";
  }
    if(lectura1 == LOW && lectura2 == HIGH && lector=="entrando"){
   
     while(lectura1 == LOW || lectura2 == LOW){      
      lectura1 = digitalRead(pinSensor1);
      lectura2 = digitalRead(pinSensor2);
       }
       lector="";
      cuenta++;
    Serial.println(cuenta);   

    }  

  if(lectura1 == LOW && lectura2 == HIGH && lector=="")
  { lector="saliendo";
  }
    if(lectura1 == HIGH && lectura2 == LOW && lector=="saliendo"){
   
     while(lectura1 == LOW || lectura2 == LOW){      
      lectura1 = digitalRead(pinSensor1);
      lectura2 = digitalRead(pinSensor2);
       }
       lector="";
      cuenta--;
    Serial.println(cuenta);   

    }  
    if(cuenta>0 && cuenta<=10){
      digitalWrite(led1,HIGH);
      }
   
      
    if(lectura1==HIGH && lectura2==HIGH)
    {
      digitalWrite(led1,LOW); 
      digitalWrite(led2,LOW);
      
    }
  
}
  
